spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username = root
spring.datasource.password = My$qlSurya2110

spring.jpa.hibernate.ddl-auto = update